body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  background: #000000;
}

a {
  text-decoration: none;
}

.icon {
  position: relative;
  display: inline-block;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}


.header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: linear-gradient(150deg, #000000 75%, #ff9900 35%);
  color: white;
}

.header-left .logo {
  height: 55px;
}

.header-center {
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin: 0 20px;
  justify-content: flex-end;
}

.search-input {
  width: 40%;
  padding: 10px;
  border: 0.5px solid;
  border: #ffffff 0.5px solid;
  outline: none;
  border-radius: 4px 0 0 4px;
  background: none;
  color: #fff3e3;
}

.search-button {
  padding: 10px;
  border: 0.5px solid #ffffff;
  border-left: none;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

.search-button:hover {
  color: #ffffff;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 5px;

}

.header-right .icon {
  margin: 8px;
  color: #000000;
  background: #ff9900;
  text-decoration: none;
}

.header-right .icon:hover {
  color: #ddd;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .header-center {
    margin: 10px 0;
    justify-content: center;
    width: 100%;
  }

  .search-input {
    width: 80%;
  }
}

@media (max-width: 576px) {
  .search-input {
    display: none;
  }

  .header-right .icon {
    margin-left: 15px;
    color: #ffffff;
    text-decoration: none;
  }

  .search-button {
    color: #ffffff;
  }
}


.container-fulid>nav {
  background: #000000;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.sticky-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #000;
}

.container-fulid>main {
  min-height: 400px;
  background: #000;
}

article {
  background-color: #000000c9;
  min-height: 100vh;
}

aside {
  background-color: #000000c9;

}

.custom-navbar {
  width: 100%;
  color: #000000;
  display: flex;
  justify-content: center;
}

.container-fulid>footer {
  background-color: #000000c9;
  color: rgb(255, 255, 255);
  text-align: center;
}

.row-ft {
  margin: 10px;
  border-top: 1px solid #855900;
}

.logofooter {
  height: 250px;
}

.ft1 {
  margin-top: 1%;
}

.container-fulid>nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container-fulid>nav>ul>li {
  display: inline-block;
  min-width: 50px;
  margin: 5px;
  text-align: center
}

.container-fulid>nav>ul>li>a {
  color: #ff9900
}

.container-fulid>nav>ul>li>a:hover {
  color: #000000
}

.title>h1 {
  font-size: 35px;
  color: #ff9900;
  padding: 1%;
}

/* Base styles for the home section */
#home {
  padding: 20px 0;
}

.page-home {
  width: 95%;
  margin: 0 auto;
}

.box-product {
  margin-bottom: 30px;
}

.title {
  margin-bottom: 20px;
  text-align: center;
}

.title h1 {
  font-size: 2rem;
  font-weight: bold;
}

/* Card styling */
.sp .card {
  border: 1px solid #ff9900;
  border-radius: 5px;
  background: #000;
  transition: transform 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.sp .card:hover {
  transform: scale(1.05);
}

.sp .card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0;
  text-align: center;
}

.sp .card-title a {
  text-decoration: none;
  background: linear-gradient(90deg, #ff9900, #00ff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-position 0.5s;
  background-size: 200%;
  background-position: 0%;
}

.card-title {
  background: linear-gradient(90deg, #ff9900, #00ff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sp .card-title a:hover {
  background-position: 100%;
}

.sp img {
  width: 100%;
  height: auto;
}

.sp .card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  text-align: center;
}

.sp .gia {
  font-size: 1rem;
  margin-bottom: 10px;
}

.sp .gia del {
  color: #888;
  margin-right: 10px;
}

.sp .price {
  color: #ff5722;
  font-weight: bold;
  font-size: 1.2rem;
}

.button-hidden {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn-cart {
  position: absolute;
  width: 80%;
  height: 100px;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: bottom 0.3s ease, opacity 0.3s ease;
  border-radius: 0px 0px 5px 5px;
}

.btn-cart .icon-btn-cart {
  font-size: 29px;
  margin: 5%;
}

.card,
.sp:hover .btn-cart {
  bottom: 30%;
  opacity: 1;
  color: #ffb546;
  background: #3d3d3da6;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .title h1 {
    font-size: 1.5rem;
  }

  .sp .card-title {
    font-size: 1rem;
  }

  .sp .price {
    font-size: 1rem;
  }
}




/* Base styles for the HOT products section */
#spxn {
  padding: 20px 0;
}

.tieude {
  margin-bottom: 20px;
}

.tieude h3 {
  font-size: 1.75rem;
  font-weight: bold;
}

.card {
  /* border: 1px solid #ff9900; */
  border-radius: 5px;
  transition: transform 0.3s ease;
  background: #000;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0;
}

.card-title a {
  text-decoration: none;
  color: #333;
}

.card-title a:hover {
  color: #007bff;
}

.img-fluid {
  width: 100%;
  height: auto;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding: 15px;
}

.gia p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.btn-outline-info {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .tieude h3 {
    font-size: 1.5rem;
  }

  .card-title {
    font-size: 1rem;
  }

  .gia p {
    font-size: 1rem;
  }

  .card {
    flex-direction: column;
  }

  .img-fluid {
    width: 100%;
  }
}

/* chitiet */

#chitiet>#row2>h3 {
  font-size: 20px;
  color: white;
  padding: 10px;
}

.tieude>h3 {
  color: #ff9900;
  padding: 10px;
  margin: 4%;
}

#chitiet>#row2>.chitiet {
  width: 80%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background: #000000;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

#chitiet>#row2>.chitiet>.sp {
  margin: 1%;
  background: #000000;
  border-radius: 2%;
  border: 0.5px solid #ff9900;
}

#chitiet>#row2>.chitiet>.sp>img {
  max-width: 100%;
  height: 150px;
}

#chitiet>#row2>.chitiet>.sp:hover {
  box-shadow: rgba(139, 146, 153, 0.4) 1px 8px 24px;
}

#chitiet>#row2>.chitiet>.sp>h4 {
  height: 40px;
  font-size: 18px;
  margin: 3%;
}

#chitiet>#row2>.chitiet>.sp>p {
  margin-top: 10%;
  color: red;
  font-size: 20px;
}


#chitiet>#row1 {
  display: flex;
  background-color: #000000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 7%;
  border: 0.5px solid #ff9900;
  align-items: center;
  margin: 5%;
  border-radius: 10px;
}

.product-image img {
  width: 400px;
  height: auto;
}

.product-details {
  margin-left: 60px;
  flex: 1;
}

.product-details h1 {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 10px;
}

.rating {
  font-size: 14px;
  color: #f39c12;
  margin-bottom: 10px;
}

.stars {
  color: #ff9800;
  margin-left: 5px;
  margin-right: 5px;
}

.price {
  font-size: 18px;
  margin-bottom: 10px;
}

.original-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 10px;
}

.discounted-price {
  color: #e74c3c;
  font-weight: bold;
}

.discount {
  background-color: #e74c3c;
  color: #fff;
  padding: 3px 5px;
  border-radius: 3px;
}

.mota {
  display: flex;
  align-items: center;
  margin-top: 2%;
}

.mota>p {
  margin-left: 5%;
  padding: 4px 6px;
  border: 1px solid orange;
  border-radius: 5%;
}

.policies,
.shipping,
.quantity,
.actions {
  margin-bottom: 10px;
  color: #dadada;
}

.policies span {
  margin-right: 10px;
}

.shipping {
  font-size: 14px;
}

.free-shipping {
  color: green;
  font-weight: bold;
}

.delivery {
  margin-top: 5px;
}

.shipping-fee {
  margin-top: 5px;
}

.quantity label {
  margin-right: 10px;
}

.quantity input {
  width: 50px;
}

.actions {
  display: flex;
  gap: 10px;
}

.actions button {
  padding: 10px 20px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.actions button:hover {
  padding: 10px 20px;
  border: none;
  color: #ff9800;
  background: #fff;
  cursor: pointer;
  transition: 0.75s;
}

.add-to-cart {
  background-color: #ff9800;
}

.buy-now {
  background-color: #e74c3c;
}





/* chitiet */

/* sptrongloai */
#data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px;
}

#data>.sp {
  position: relative;
  width: 19%;
  margin-bottom: 20px;
  padding: 10px;
  text-align: center;
  background: #000000;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

#data>.sp h4 a {
  text-decoration: none;
  color: #ff9900;
  background: linear-gradient(90deg, #ff9900, #00ff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-position 0.5s;
  background-size: 200%;
  background-position: 0%;
}

#data>.sp h4 a:hover {
  background-position: 100%;
}

#data>.sp img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.btn-cart {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: bottom 0.3s ease, opacity 0.3s ease;
  padding: 10px 20px;
  border: none;
  /* background-color: #ff9900; */
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

#data>.sp:hover .btn-cart {
  bottom: 0px;
  opacity: 1;
}

.btn-cart a {
  text-decoration: none;
  color: white;
}

.btn-cart a:hover {
  color: #ddd;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sp {
    width: 44%;
  }
}

@media (max-width: 576px) {
  .sp {
    width: 90%;
  }
}


/* sptrongloai */


/* phantrang */
.thanhphantrang {
  list-style: none;
  text-align: center;
}

.thanhphantrang li {
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  color: rgb(255, 255, 255);
  border: #ccc 0.75px solid;
}

.thanhphantrang li a {
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.thanhphantrang li.selected {
  background: #333;
  color: yellow;
}

.thanhphantrang li:hover {
  background: rgb(98, 100, 93);
  color: white;
  cursor: pointer;
}

/* phantrang */
/* slide */
.slide-show {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background-color: #000;
}

.slide-image {
  width: 90%;
  height: 100%;
  transition: opacity 1s ease-in-out;
}

.bg {
  background: #054c49;
  border-radius: 5px;
}

/* slide */

/* cart */
.cart-container {
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 120px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
}

.cart-table th,
.cart-table td {
  padding: 8px;
  text-align: left;
}

tbody>.cart-item>td {
  color: rgb(185, 185, 185);
}

.img-cart-table {
  width: 150px;
  height: 100px;
}

.cart-table th {
  background-color: #d39f25;
}

.cart-table td input {
  width: 60px;
}

.cart-table td:last-child {
  text-align: center;
}

.cart-table a {
  color: red;
  text-decoration: none;
}

.cart-table a:hover {
  color: rgb(194, 0, 0);
}

.cart-table tbody .cart-item:nth-child(odd) {
  background-color: #000000 !important;
}

.cart-table tbody .cart-item:nth-child(even) {
  background-color: #000000 !important;
  border-top: 1px solid #9f7a00;
  border-bottom: 1px solid #9f7a00;
}


/* cart */

/* thanhtoan */
#frmthanhtoan {
  border: 1px solid rgb(243, 200, 44);
  margin-left: 50%;
  width: 50%;
  margin-top: 3%;
}

#frmthanhtoan>h2 {
  background: rgb(203, 145, 9);
  color: white;
  padding: 10px;
  font-size: 1.3em;
}

#frmthanhtoan>div {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 15px;
}

#frmthanhtoan label {
  display: block;
  color: rgb(205, 204, 204);
}

#frmthanhtoan input {
  outline: none;
  width: 100%;
  padding: 5px;
}

#frmthanhtoan button {
  padding: 5px 20px;
  border: none;
  background: rgb(173, 119, 19);
  color: white
}

/* thanhtoan */

.home {
  margin-top: 10%;
}

#camon {
  width: 100%;
  height: 100vh;
  background: #000000;
  color: orange;
  text-align: center;
}

#camon h1 {
  margin-top: 80px;
}

a {
  color: white
}

/* // */
/* Basic styles for the navbar */
.custom-navbar .nav-item {
  position: relative;
}

.custom-navbar .nav-link {
  padding: 10px 20px;
  color: #ff9900;
  text-decoration: none;
  display: block;
}


.custom-dropdown:hover .custom-dropdown-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}

.custom-dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 150px;
  z-index: 1000;
}

.custom-dropdown-item {
  padding: 10px;
  background-color: #2f2d2d;
}

.custom-dropdown-item a {
  color: white;
  text-decoration: none;
  display: block;
}

.custom-dropdown-item a:hover {
  background-color: #444;
}


#frmLogin {
  background-color: #000000;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 450px;
  margin: 2rem auto;
}


#frmLogin .form-header {
  font-weight: 700;
  font-size: 1.5rem;
  color: #343a40;
  margin-bottom: 1.5rem;
}

#frmLogin .form-group {
  margin-bottom: 1.25rem;
}

#frmLogin .form-group label {
  font-weight: 500;
  font-size: 1rem;
  color: #495057;
}


#frmLogin .form-control {
  font-size: 1rem;
  padding: 0.75rem;
  border-radius: 4px;
  border: 1px solid #ced4da;
  background-color: #fff;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  transition: border-color 0.2s ease-in-out;

}

#frmLogin .form-control:focus {
  border-color: #80bdff;
  outline: none;
  box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);

}


#frmLogin .btn-link {
  color: #007bff;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.25rem;
  background-color: transparent;
}

#frmLogin .btn-link:hover {
  text-decoration: underline;

}


#frmLogin .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 4px;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

#frmLogin .btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  transform: translateY(-2px);
}

.container-form-login {
  height: 80vh;
  display: flex;
}

.account-management {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.account-management h2 {
  text-align: center;
  margin-bottom: 20px;
}

.account-management form>div {
  margin-bottom: 15px;
}

.account-management label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.account-management input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.account-management button {
  margin-right: 10px;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.account-management button[type="submit"] {
  background-color: #28a745;
}

.account-management button[type="button"] {
  background-color: #6c757d;
}

.form-dky>div>div>input {
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  background: none;
  color: #ff9900;
}

.form-dky>h1 {
  color: #ff9900;
}